11111 rx.

· 117

arnissis duobus exercitibus buud' 111111 receptura vires Ro·
1111111 111 esset, bellum differre: tertium¹ nullum consilium
esse. cum filius ulique principes percunctando exsequerer}
tur, quid, si media vin consilii caperetur ut et dimitterentur
incolumes Ι11 leges iis iure belli vicus inponerentur31·„istuc
quidem sententie“ inquit ,,11 est· quae neque amicospurnt
nec inimicos tollit: servate modo quos ignominiu- inritaveri5 ,
tis, 11 111 Romano gens quoe victe (1111111111 nesciet: vivet
semper in pectoribus illorum quidquid' istuc praesens nc·

batur: 111 eninr tnrn 1111111·
cis turn 9, 5. ,,1111 res escet“
scriptum est. - 111111. 1. at:
11111111 exercitibus duobus.

Voss. 1. ab: duobus exerciti·
bus arnissis.
3.l alique.- 11111. f1.]oliiquc(bl
. m. 3. P).C 126, 11.· Cu·
penates ulique accolae cius
11111(Ρ11.).11.- uz. curu
filiis ulique principes percurr-
ctnndo acquirentur. P m. 1.:
percunctando exequirerent.
m. 2: ‚‚quuirereut“.·scd in
Leid. 1. 11111 scriptum vidc-
tur „percunctando exsequo-
rentur“. - Poll. 1. 3.= per·
cunctando persequerentur (3,
111). -Ὶ Cf. 6, ie: exseque-
bantur quaercndo. 9, 16.1 cx·
secuntur quaerendo. 3131
summa omnin cum 1111111-
11111111 exsequebatur. 25,
19.; exsequentibussciscitnudo
quue 1111 cnm Romanis ec·
sent dilucere - coepit cct.
1Ι. - PM: „quid si media
uin consilii (Μ m.1.: con·
cilia) caperetur“2 qnid scil.
11 videretur.

6. quac oeque amicos 111111

nec 1111111111 colle.- ΡΙ
1111111ἶ 1111111. 1111. 111]

quae nequo etnicos 11111111·

11111101.,.,11899.11.- “
’ bl: istoqnidcmsententiuinquit

ιιι-111111. - Pil-‚ea αι .
romono gens quae uictu qui·
escere 1111111. Vocon: qui·
escere nequeat 1111111. -v

’ 'Quen ud. modurn scriptum

est .,,11 est gens, quac ue,
sciut“‚ desiderariquoqnc pon
111 „iste sententia 11 est quun
neque ,paret neque tollot“‚
cuin utroque loco in prono·
mine quac inesse uideatur
ut. sed priore loco indiceti- ,
vus 1111111111 omnem dubi-
tationem ponit, coniunctivus

altero loco ficri posse conce· ' ’
,, dit 11111 aliis aliter sc bc· ,

bere videatur.

8. 'uiuet semper iu pectoribus

illorumquidquidictucprae-
senc necessitas innuerit.-
111. - Ρ Laid. 1.: 1111111111-
pcr. - Pcod. Gel. Leid. r. “

111111111111111.Ρ111.11.1111·

miserit. Recc. ¹quidum 1111111 “

iniunxerit.

 

