11111111 Χ..

719 ,

XXXIX. Cunsmee [11111111 ab 1111111 puer Sp. Carvi-
lius, eui veteres legiones, 1111111111111111111 auperious ,11111
consulin egro Interamnati reliquerat, decretae 111111 cum
eis iu Samnium profectus, dum hostes operati ‚superstitioni-
bus coneilie 1111111 munumentum oppidum de Samni-'5
tibus vi cepit: caesa ibi 111111 homiuum duo ferme atque
octingenti, ca'ptu quatuor milia 1111111111 septuaginta: Papi-
rius novo exercitu -·- ite enim decretum erat -”scripto
Duroniam urbem expugnevst: minus quam collega 1111111111-
miuum, phu aliquanto occidit: praeda opulenta utrobique'io
est parea. inde pervagati Samnium consules maxime depo-

vix cupere 1111111111. 1111111111·
men veri similius videtur,
quam 111σᾶ (vel 11) antece·
111111 ,,11·111“ eodem mendo
quo 111 lueis emtum vide·
11111, 1111111111 1111111111.
1. 1111111111ίίαό 1111111111.
-- pm ques 111. utilius m·
perimis 11111 1111111311 11-
11111111 reliqueret. - ΡΜε
„dum 1111111 operati mpero
stimuum eoncilia 1111111
13111111. Cf. 1, 31.2 1111111111·
gem 1111111111 volventem eume
1111111111 Natum, eum 111
quedam 11111111 sollemni·
11111111111111111111 11111 11-
venisset, operatum 11 meris
11 111111ᾱί111. -· 11 m. 21³:
„amiternum oppidum de ea·
1111111111 ui cepit“= 11111111·

ι num 11111 Sabinorum oppia ’

(lum 1111 Samnitium 11111111
J 1111. Μ m. 1.: »1111111111
operum 111 samnitibus 11 ee-
piu: nen numquam „opi-
, 111111“ 11 antiquie 1111111 1111-
. pmm legitur. - um mem
¹* 111 11111011 millu) homi·

111111 1111111111 1111111111-
51111 cepta (Pe cepta 111111)
1111 ceux. - 111111. u: eapte
1111 1111..

8. ita 1111 decretum 11111 M]

111 decretum 11111111. Frob'.
15111). - 11 P 1111111111

1111 quidem loeo 111 proximo

, verm poet capta interposi·

1111 vidimus: 11. Τ. Livi
1. m. p. xuvu. v. 1111 in
111111. quidem 11111. particula
1111111111πὴ 1111. gr. 10, (11.1
111 111111 [1111111111 putribus. -
11111 duranum urbem expu-
gnauit - 111 minue quam .
collega eoepit hominum. -
lul: praeda opulente utrubi·
que eet parta. 01. 6, 27. 30. 11.

11. inde peruagati Samnium

1111. maxime depopulato
Atinate agro 011111Ιί111 ad
Cominium Papirius ad
Aquiloniam ubi summa rei
Samnitium erut peruenit.-
ΡΜ. GP. 9, 28. (11 Atina urbe.
-·· Pu: 1111 aliquamdiu nee
1111111111 ab 1111111111 neque
muitu· pugnatum. 111111. 1.

 

