11111111 n.

¹ Ι119

que 1111111111 ex plebefierl consulem 1111111 1111 duos patil- ' · ¹
cios creandi potestatem vobis penulttlt? si hodie 111111 sint, η .
quale Etruscum 11111 eum Porsinna Ianiculum insedit, quale
Gallicum modo cum praeter Capitolinm atque arcem omnin
haec hostium erant, et consulatum eum 1111111111111 115
quolibet 11111 ex patribus L. ille· Sextius peteret, possetisne
lerre Sextium haud pro dublo consulem esse, Omnillum de
repulsa dimicare? hocine estin commune honores 111111,
ut duos plebeios lieri consules liceat duos *patricios 1111111-
1111, et alterum ex plebe creari neeesse sit, uteunque 11110
patribus¹ praeterire liceat? quaenam 1111 societte, queenaln .
consortio est? parum est, si cuius p'ars tua 1111111 adhuc luit, .

beier seit Prius qul et le·
elle potuit neglegenter pree·

petere 1111111111. Ed. Proh.
15³5: aut quolibet 11111.

leniri, 111111 eedem vox paulo* 6. possetisne ferre Sentznm

post 1111111111, 11 eandem
nb 1111111111 eminus diligenti·
bus librariis pro 11111 haberi.
el. 6, 371 num qui enim.
1. εἰ ..sint -·aet.. peteret:
Plll rell. Cf. ll‚19.: videret.
3. Porsenna: Plll rell. -- Por·
11111111111111111111, quod 11111·
qulsslmerum librorum llde ite
1 Livio 1111 nomen eonce-
ptum 1111 persuasum 111111·
111111. 1111111111 non 11111111 in
PM 2,11. 11. 11. 15. 10, 16.
entique ot prima 11111111 1111-
ptum 111, sed 1111111111 omnium
Livlenorum librorum prae·
1111111111 en, 11. m. epor-

11111111, 1111111111 manuPor· ’

sennam seriptum vidimus.
Dionysius: Πορσῒνος. Ol. 0.
la. Schneideri gr. 111. 1. 11411,
⁴. omnia bacchantium erant:

Pm. 1. - P 111. 11 hoello.-

M: ouium. -“- PM: et qno-
litet alio: multi 11111111 simul
1. nni μη 11.

hand pro dubio consulem

· esee.- Pll: „elme irgenll ein

Bedenlen“. lleee. codd.:
1111111 procul dublo. ·- At
dimicare el. 6, lla 111111111-

. 1111111111 111111111111.10,11.ι

„ne collegae 11111111 prae·
mleque concessurum 11111111-
1111 1111111 elue maiestatisque:
111111 pericnlum, eum dimica-

⁴ · tio proposita 111, neque ce·

11111111 sponte neque 111-
1111111111- 1111111111
rep. dimicare. 11. e. (le re·
publice.

Β. bonine eet incommune he·

nores uocare.- P m. 1. 111]
hoccine cet. (P m. 1.). Cl.
6,17. „lleisst (111 dte Eh-
renlmter elnem 111111 zu·
glnglleh 1111111111. -—'P: 11111
enfin. 111111. M: 6111111111.
111111. - Paulo post PM=

' ‘quaenam‘ ista' societas quae.

111111 1111111111 111.

9

 

