1 tn ¹ ,111111

in consilinm, quondo 1111 oonsilio nec anxilio 111111 esset,-
, sna sponte legati 11 tribuni conveniunt, militesque 11 prae

torinm versi opem qnam vin dii inmortales ferre poterant

nb ducibus exposcunt
1 111. Querentes magis quam consultantes nox oppres

ω’ ·’““ἒ’ ,11111ῗῖ 11ἰῖ 1111111111.Ρῇῗέ

71

Ι1111111 potemnt 1111111111 modo 11 hostem pervenire 111111

quem per annos 1111 prope triginta vincimus: omnin aequo
1⁰ et plano erunt Romano m perfidum Samnitem pugnanti“:
· nlius „quo 111 qun eamus? num montes moliri sede 1111
pommus? dnm 11111 inminebunt iuga, qno tu 11 hostemve
111111 armati inermes fortes ignovi pariter omnes copti 11·

eonsilium. - Pm. 1.: qna
11111 in consilio 1111111111
11111 esset 1111111111-
'4 1111111111111111.

6. cnm pro ingenio quisque
fremerent 111111 (Mt 1111111)
per obices uiarum 111111 per
adnoto montium per sil·
uns qun sarri ormo pot
erunt comus.- en] 111111 pro
ingenio quisque fremerent
’ ’1111111111 1111111 viarum per
’ adversa montium oet. (ex
noni. 11111111). - 1111111.
multique 1111. codri: 111111·

ξ 111. -nltorum 111111 11111-

,111 deletum voluit ot 11111111

111111 milites , qni 11111111- a

111111 quaeque obeunda 11111·
rent, distinguerentur 1111111-
vis. 111 quibus per obices
, viarnmeundumvidebatnr,non
11111 eonsilium 11111111 eis
qni per 1111111 montium eniti
voluerunt. 11Ιί enim per an·
'' gnatius 11111 unde 11111111 11

in quibus 11111111 hostiurn
1111111111 erant, pervadere vo·
1111111111, ni per adversos mon·
111 qui 11111 erant, nbi 1111
nna locorum 11111111 1111111-

„ 11111 esset. qnod 111 exprime·

retur Livius 11 altero loro
alius adiecerat.

9. quem per 11111 iampropc

triginta uincimus: 11 111.
Get. - P 11. 1.: „qum per
111111 iam prope m uici·
nus“. dein 1111111 m. 1.: ni·
1111111. ldem 1111111111 Dra·
111111. 1111111111. invenit!
— PM: omnir ⁸0an 11111111
11111 1111111111 1111111111-
11111111 pugnanti. 111111.
Voss. 11. 111 omnia aequata
plana 111111, Pin. 1.3. 111111 ·

omnia aequata 11 plano 111111.

11. alins qno ont qua eamus:

ΡΜ. - Ρ m. 1.: num mon·
111 morili sede suo paremus.
111. 11 moliri.

 

