, 111 · 11111111

ternis annis ex plebe fierent convenerat, posteo promiscum
11111. ludo L. Genucio ct Q. Servilio concidibus 11 ab so-
diu'one ct a hello quietis rebus, ue quaudo o metu ac pe·
riculis vocarent, pestilentia ingens ortos censorem aedilem
uenalem tres tribunos plebis 1111111111 ferunt, pro portione
et cx multitudino ulia multo 11111111 [insece maxumeque com
pestilentiam insignem mors quom motura torn acerbo M.
Furi fecit: fuit euim vere 111 1111111111Ι in omui 11111111, prin-
ceps poce belloque priusquam 1111111111] iret, clarior 111 exi-
101111 vel desiderio civitatis quao capto absentis inploravit
opem, vel 1111111111 quo restitutus in ponium secum patrium

1. posteo promiscum fuit: Pu
[1an 1111111. 1.] posteo pro-
miscuum 1111. Cf. 3,st 11.
- dl: conuenerunt.

2. L. Genucio et Q. Seruilio
corin: P. - 1111 1. genutio
nnmffiwn-mss
et hello. Lovel. 5.: 11 ab
bello.

5. 111 trib. plebis: P] 1111 111-
'bunos plebi (1111111), -—
ΜΞ ,,111. 11111111 [1111111111 dein
‚nutus ⁴⁴. - P 11. 1.: fetent.
1111111111. '

6. osonumeque: 11 m. 1.] ma·
ximcque (111 m. 2. Ρ). -
Recc. quid. codd: maxime. —
P: moro quom muium tam
‹icen-oa 11. furi: „Aut mei*
11111 deukwfirdig'ab'er 1111111111
diosc Pest der wenu gieich
nicht friihzeitige doch mit
Schmorz empiundeucTod des
11. Furius“. Cf. 6, 11111111-
que. - 111 m. 1.: 111111, quom Ι
111111111111111111111. 111. suri.
m. 2: „quom Ι uis 11111111
un ncuhu‘t 1111111111. -

11111.1.Ι11111.1.1 111111 quun
nemo sic motura 11111 acerba.
cet. Recc. codd. 1111111111.
9. clarior 111 exilio: PM 1111.
butero particulo 1111111111
1111111111. verum In non 1111
id videtur dicere voluisse, Ca·
millum exilio ipso clariorem
factum 1111, quum 11 animi
magnitudine qua 111 exilio
fuisso 11111111, cum exuli ni-
hll uliud 11111 oculos 11111-
11111, quom quo 1111111111-
triac ab hostibus 1111111111-
soluet- ipsamque iu 11111111·
tem vindicaret 111111 quan se·
quantur, „vel felicitate “ cet.
propter 111111 restinctus 111
. patriam od illud exilium rc·
111111111111111, 1111111111
particulis ool 111 postulari
1111111111. - 111 11.1.Ρ111-
11111111111. 111 m. 21 felicitate.
11. quo restitutus in patriam
secum putrium ipsam resti-
11111111. - Η111.1.1 rosti-
1111111 petrium, patriam i1tso1u
1111111111. Cf. 3, 17.; eccum. nl.

 

