ἰιιιιιιιιιιι,

,ΧΠ , '. ι
, Cum legati 1133333333 3 1131113 Senonibus interfeci
, ’ 333331, bello 31,ι jd Gallis indicio L. Caecilius praetor 333
, legionibus 31ι” ιιι 333333 est. cum 3Τ3ι3ιιι1313 3133313113
Dana ι,1,1ι3ιιι3,’333,3ι, ι13ιιιιινιιο 331, pD‘Derat¹ 313331, 33313313,
ὅιιιιι ad 333 3 333313ἶ ιι ι13“ us 1313313 ,ιιιι3ι3ι3ιιιιιι,ιιιιιι
pulsati 3ιιιιι. ob id 13113313 ἱιᾶίιιιιιιιι est. Samnites dese
,ι33ι33. ,3ι1ν3ι3ιι333ι 31 Lucano& ιι Brut Dios e't Ειι33331
aliquot ιιι3311ι3 3 3313Ῑι13ι11ιιιι (1331133 1333 pugnqu 331
1)ιιι,1ι33 Ερῐιιιιιιιιιιιι, rex ut auDliuD {erret 'Parqntjnisin
10131133 venit. cum 13 praesidium 8351331333 lego Οειιιριιι
ιιιιιι ἰιιις1331ιι Decio Iubellio missa esset, occisis Regnis
,1135333ιἰ,,33,ιιιι1ιι,1ι,.1 , 3 ·

Velenus IDDD 333331· ιιιίιιιιι ιιιιιιιιιε, athalus&

311133 pugnavit elephantorum maxime ιιιιίιίιιιι 13313 teni
,11111 1111111113 post id ιιι33113ιιι Dum cmpDassommm' qm
in 3313 03313331. Pytrhu's ιιιιιιιιιιιι, onnia ιιίειι in 1333133
,1333313 ιιιιιιιΙιιιιιιὺιιιιαι 'nd 3ι1ιιι31133ιιιιιιιι praeemit
, C. Fabricius 3313331, 331·- ·,33ιιι 3 333313 ut du ι3ι11ιιιειι13 ιι
ptivis ageret, frustra ut patriam desereret 3 rege temptatus

1. ID Ex 1113383οᾶ3333 Cum 3131313113313333333133331
legati 1133333381 3111111383 33113ιί3133Ιί3ςίιῖ occupauit
3331133 ἱιιιιιιιιιιί ena · ’ 13. 113 Ex libro. xlm· Valerius

2. L. cecilius 1133131· oum 1313331333.
gionibuu ιι1ι·· ιιι cem ιιι. 1113131ιῖ333 minio 13331133

4. direpta ἔδιι Duce qui· pre· ἵ facie:
erat 313331. -ι 15. Post 1ι,1 prelium: mm eor·

3131333333. · · ιιιιι Ιιοιιιιιοῐιι.

, ,7,. ιιΒιιιιιοι. 13331333· ·
&aliquot preliis 3 33ιι1ιιι11ιιιι 17 ρ3ι31ιιιιιι1ιιιιιι 3131133113
1331133· mam ιιιιιιειιίι. ·

9.·ι311311133311. · ³ ¹ 18. missus ad eum-ut (13 redi·

¹ 10. (11113ιιι311ι11111331ιι315ι133Ι mendis captiuis ageret.
gio cspm ιιῐι ρηιιιιι De· 19. temptatus ὃ. .

1

 

