*LIBER iX. “

411

. tus venerat nd Romanos sed fidem 333333 captivi 3ο mn-
xime quod senno inter omnes congruebat. hand erat du?
bium quin Lucerinis opem Romanus ferrer bonis 33 fideli-
bus sociiS, simul 33 Apulia omnis nd praesentem terrorem
deficeret. 33 ruodo qua irent 'consultatio fuit: duno 33113- 5
coriam forebant 3133, altera praeter oraru superi maris pa-
tens apertaque sed quanto tutior tanto fere longior, altera
per Furculas Caudinus brevior. sod 113 natus locus est: sal-

’ - P: „inm et is†ru1nor 3313
de industria uolgatus“= inter
13 et rumor aliquid erasum

ost. 11331331). codd. ot Pali:
iarn 13 rumor cet.

1, haut crat dubium 331313-
'cerinis opem Romanus ser-
33113313 33 fidelibus 33·
3113.Ι Ρ.- M: haud erat du·

· bium [ῃ 133331313 opem ro-

* 333333 ferret bonis 33 fideli-
bus sotiis simul ne apullia 331.
- Lov. 4.: quin 133331313 ro-
manus opem 131331,

5. qua 1331313111. - 11331311.
cod. Kionin: qui 13331. Oi.
7, dd: qun. - 133333313-
, 1131311. -- „Darnber war

1333 rogieieh ninig, dass donv

Lucerinern ’1111113 gebracht
worden unisse, und 3333 333-
zdglioh 3311 oio boi dem 1313·

133 Auistande treu 3311313 x

3531331133, zugloich abor ouolr
3133311 nicht gouz Apulien 333
Furcht vor dem i'oiudlioheu
113333 31131133, nur das sohien
zu erwdgen, 331 uolonum
Wego mou dobin morscldro‘fl

6. altera practer oram nuperi
3333131111.- 1331133331
oram 331. 3313 [rtur oram,

›

- nl m. 21’: sed quamdo

tutior tanto sore longior. 11 » x

m. 1.: sed tnmto tutior 133ῑοὶ
331- PM: 311333 per furcu-

las gaudinos breuior. Cf. 9,
5. 10. 11. 31.

83 red 113 notus 13333 cot:

Pnlr ‚‚ dio datiirliohe Brochoi·
13311311 des Ortus abor 131131-
33331311- Cod. 11133133 sed
113 natur insidiis 13333 13 ort.

⁴- saltur duo alti augusti 311·

nonique 3331 montibus 11333
perpetuis inter 33. uincti: .
1131. 1341333133- -
3113. - 111 duo salmo-postea

augustino nominantur. „Eo

mmmwfflm1
dign Sabineium, diu durch
3133 ununterbrochone 31333
113313 bildende Kette von Ber· ,
gen mit einander verbunden =
werden: zwischen ihnonliegt , ³
13133111113313333311133333313 ’
3133111313 ausgedohnteo gros·
uudwassor·rfl'chnoThai‚ durch

welches mitten-hinduroh der· '

angohtb‘. Cod. Siga „morr-

111133 perpetuis 1313333133-

311“;- sed, 31. 18, 333- 3331-

rino anto montibus 31333333· ,
ptus 3331. -· 1131113333. codd:

pateus claususque.

 

