LIBER DL 553

'ff palatis per agros nemo obvius fuit, cum occidione 111111
³ possent: redeuntes·egmine incauto haud procul navibus 11·
1, secuti agrestes exuerunt praede, partem etiem oecidenint:
Ξ quae superfuit caedi, trepida multitudo ad neves 11111111
i est. Profectio-Q. Fabii trans·0iminiam silvam quantum 1111

ῑ mee terrorem fecerat3···tam laetam famem in Samnium 11 ¹

ἐ hostes 11111111 interclusum Romanum exercitumsebsideri,

1 cladisque maginem ffirculas caudinas memorabant, eadem
temeritate avidam ulteriorum semper gentem in selues m· ·
vios deductam ¹saeptam non hostium magis armis quam 1111
eorum iniquitatibus esses iam gaudium invidia quedem mi-
scebatur, quod belli Romani decus ab samnitibus fortuna
ed Etruscos avertisset. itaque ιιιιίι Pidsque ed 1111111

1. cnm occidione 1111111111- 11111 11111111111111111111

sent.- PMLeid. 1..al -.,011
PL: 111111111111111. 11, 54.

·· nl. eod. Havete& ιιιιιι occi·

11111111111 possent. 11118.
30, 31. eall. 1. 3. 11111.
ala excidione. - Paule poet
1.(1111 1.)= agrestes exue·
mat praede.- -ιΡ multitudo
11 mee conpulsa· 11· phase
1111111.
fi. tam laetamfamam¹1⁰n Sa-

· mnium ad hostes tulerat.-

¹1²: ·- 11ι tem· laetem··fbmem

·’ ’ ιι hostes tulerat. ..anulo

ente P: terrere. - Laid, ω
·“ cledis imaginem. «-

¹8. eadem temeritate avidam

ulteriorum semper'gentem

· ἰιι saltus (1111111111) in-

ιιίοι ἅιιΙιιιιαιιιι P: „durch

·· eben eine 111111 1111111111·
1151111 1111111111 bei Ceu· ι

dium habe 111 1111111111
· weiter ab liegendeu 1111111
eeine begierigen Blieko rieh-
tende volk 1111 11 unneg-

’ 111111-..1111ιιι1μι1

1ιιιιι· ultenorum semp gen·

⁴ “11ιιι“,· cum· ιι seriptum-0 11111

pre ri. ιιι. 3 ι 11111ιῦ1111
semp 'gentem 1111. 1111111

'que 1111 1111 Ι11111111111.-··
111131) iniquitatibus. 11

· - ιιι 111111]ιί Ι 111111·

. ac 11111111.-

1111οᾶ Pell' ῖι 111111κᾶ111 ’

ιὸ,ι1’ὰιιιίιίιαι]ιιιιιι“ρ ad
Ειιιιιροι αιῳιιίιιιιι P m.
ι ιι 1111111.
111111111ιί·
1111111111 111. ΚΙοοζζ. ·1111

ΙΙ,11111ιί 111111111111111 ce·

1111 ermis uirisque, 1111Ι

13. itaque armis· 1111911 ad
optinendum 8.]111111111111 .

martini) consulem :concute

runt: PM (Leid..1 cod. Klock.
Voss. ιι. [ιιι. 1. 11)] itaquo
111111 vimque 11 obterendum

’ (1.111111111111- Arbitre- =

1111118111ιί11, equ. F 1
1111 &much 1111111111

 

ιιι»
Ι
Ι

