Ν 11111111 ’ 111 .·

cum 11111111 confers? quat Romanos duces nominem qui·
bus numquam adversa fortuna pugnae luit! paginas in an·
nalibus magistratuum laetisque percurrere licet consulum di-
clarorumque, quorum nec virtutis nec fortunae ulla dic po·
pulum Romanum paenituit: 1111111 sint mirabiliores quamn
Alexander aut quisquam 1111, denos' 1111111111 dies quidam
dictaturam nemo plus quam annum consulatum gessit, ab
tribunis plebis dilectus inpediti sunt, post tempus ad bella
ierunt, ante tempus comitiorum eausa revocari 1111111111
conatu rerum circumegit 11 annus, collegae nunc temeritas 1⁰
nunc pravitas inpedimento aut damno fuir, male gestis re· ¹

1111111 du 1111111 dar Gluok
1111111111 dem 11111 Ande·
111, 111 dea 1111111 Feldherrn
(1111 einer andern Feldherrn‚
Glael dem Gliiclr gegenr'iber“.
- Deinde 1111111111 eat in
Pllc 'quot 11111111 11111 nu-

miuem quibu‘s numquam ad!

11111 fortunae (Pr 1111111)
pugna lnil“r quamquam inP
primo pugnae ridetur 1111111.
idem „aduersa 1111111111·
gnae“ in 11111. 1. inventum
111. cl. 30, 311. uhi in 1111.
quibusque libris 1111111111 111
ἰ1111111111111111 1111111111111-
tuddul ''⁸⁸¹⁸“ ⁰

Δ. quorum nee uineis nee =
· furtunae ullo die populum

ῐ·. paenituit (Ρ. 1111111111
Ρ111. Ulla 11ἰ111111111111111
culquam umquam. «- Pm.
1. ll: et quc 11111 mirabilio-
111. Ρ m. 11 er 1111111111.
- 11 m. 1. P: 111 quisquam
rex. lll m. 1.: at 1111111111
rex. „Una 1111111111 1111111
um wie 1111111111 11111

uranu gerrem 1111111111·
-xander 1111111111 ein Kdnig,
11 dedenlre‘ marr dass 1. 111.

6. demseicmosquedieasl’ll '

Dilringiua maluit scribi „de-
111 1111111161,- 111 1111111
dicere 111111,,1111 llinigc
1111111111 dia 1111111111 nur

111111,1111111 nur awanzig
'Paga 111111111111111“

7.· 11111111. dilectus inpedita·

11111 pest tempus ad bella
ierunt ante tempus eomi-
tiorum cauea reuocati 11111
in ipso conatu 111111ιί1·-
cumegr’l 11 annue collegae
uuna 1111111111 nune cet: 11.
- P: ,,11111·1’11 1111111111-
1111111 111111Ιὶ1 ipra conatu
rerum circumegit 11 annue
1111111111111 ad bella ierunt
ante 11111111 comitiorum 111111
reuocati aunt college nnnc te· ’ .
meritae nunc‘¹ cet. 111 11
aunt adscriptus m. 2. est
1111111111. - Praetemptes
11 bella itum 111, cum nulla
ianr rideretur 111111111111111
gerendae 1111. ’

 

